# SearchEngine

./: .gitignore  README.md  SearchEngine.Web.Api.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: airport.service.ts  app-routing.module.ts  app.component.ts  app.routes.ts  search-history.service.ts
ClientApp/src/environments/: environment.ts
SearchEngine.Web.Api/: Dockerfile  Program.cs  SearchEngine.Web.Api.csproj  SearchEngine.Web.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SearchEngine.Web.Api/Controllers/: AirlineController.cs  AirportsController.cs  AuthController.cs  SearchHistoryController.cs  WeatherForecastController.cs
SearchEngine.Web.Api/Properties/: launchSettings.json
SearchEngine.Web.Api/Properties/ServiceDependencies/SearchEngineWebApi-fd-assessment - Web Deploy/: profile.arm.json
SearchEngine.Web.Application/: SearchEngine.Web.Application.csproj
SearchEngine.Web.Application/Authentication/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs  RoleEnum.cs
SearchEngine.Web.Application/Configurations/: AzureSearchConfiguation.cs
SearchEngine.Web.Application/DTOs/: AirlineDto.cs  AirportDto.cs  BaseDto.cs  SearchHistoryDto.cs
SearchEngine.Web.Application/Extensions/: AuthenticationExtensions.cs  DatabaseExtension.cs
SearchEngine.Web.Application/MappingProfiles/: AirlineProfile.cs  AirportProfile.cs  SearchHistoryProfile.cs  UserProfile.cs
SearchEngine.Web.Application/Middleware/: RequestLoggingMiddleware.cs
SearchEngine.Web.Application/Services/: PasswordHasher.cs
SearchEngine.Web.Domain/Entites/: AirlineEntity.cs  AirportEntity.cs  BaseEntity.cs  SearchHistoryEntity.cs  UserEntity.cs
SearchEngine.Web.Infrastructure/: SearchEngine.Web.Infrastructure.csproj
SearchEngine.Web.Infrastructure/EntityConfigurations/: AirlineEntityConfiguration.cs  AirportEntityTypeConfiguration.cs  SearchHistoryEntityConfiguration.cs  UserEntityConfiguration.cs
SearchEngine.Web.Infrastructure/Persistance/: FlightsDBContext.cs
SearchEngine.Web.Infrastructure/Repositories/: AirlineReporitory.cs  AirportsRepository.cs  BaseRepository.cs  SearchHistoryRepository.cs  UsersRepository.cs
SearchEngine.Web.Infrastructure/Services/SearchService/: AirlineSearchService.cs  AirportSearchService.cs  BaseSearchService.cs
(+21 files in other folders)
